<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>


<header>
    <div class="logo">Portfolio</div>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>


<section class="home" id="home">
    <div class="home-container">

        <div class="home-content">
            <h1>Hello, I'm <span>Karthikeyan</span></h1>
            <p>Software Developer | Problem Solver | Junior Undergraduate</p>

            <a href="cv.pdf" class="btn" download>Download CV</a>
        </div>

        <div class="home-image">
            <img src="rkresume2.jpeg" alt="My Photo">
        </div>

    </div>
</section>


<section class="about" id="about">
    <h1>About Me</h1>
    <p>
        I am a passionate student who loves building websites using HTML, CSS and JavaScript.<br>
        I enjoy solving programming problems and learning modern web technologies.<br>
        Strong in Object-Oriented Programming (OOP) and possess strong problem-solving and logical thinking skills.<br>
        Skilled in Frontend, Backend and Database Management System.<br>
        Have an intermediate understanding of Machine Learning concepts and practical implementation.<br>
        I am passionate about learning new technologies and continuously improving my technical skills.
    </p>
</section>

<!-- Skills -->
<section class="skills" id="skills">
    <h1>Skills</h1>

    <div class="skill-box">
        <div class="skill">Jav</div>
        <div class="skill">Spring Boot</div>
        <div class="skill">Python</div>
        <div class="skill">Flask</div>
        <div class="skill">C</div>
        <div class="skill">HTML</div>
        <div class="skill">CSS</div>
        <div class="skill">JavaScript</div>
        <div class="skill">React.js</div>
        <div class="skill">Tailwind CSS</div>
        <div class="skill">Data Structures</div>
        <div class="skill">Algorithms</div>
        <div class="skill">Git</div>
        <div class="skill">GitHub</div>
        <div class="skill">Problem Solving</div>
        <div class="skill">OOPS</div>
        <div class="skill">MySQL</div>
        <div class="skill">Algorithms</div>
        <div class="skill">Git</div>
        <div class="skill">GitHub</div>
        <div class="skill">Problem Solving</div>
        <div class="skill">Node.js</div>
        <div class="skill">PostgreSQL</div>
    </div>
</section>


<section class="projects" id="projects">
    <h1>Projects</h1>

    <div class="project-grid">

        <div class="project-card">
            <h3>Hotel Website</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem accusamus soluta ipsa eaque dolores sint dolore fuga necessitatibus quidem quisquam expedita quam repudiandae voluptas iusto fugiat sapiente veritatis dolorum ducimus a ab, culpa reprehenderit aliquam molestias delectus. Eligendi laudantium enim commodi delectus inventore! Voluptatibus consequuntur perspiciatis error magni rem neque.
            </p>
        </div>

        <div class="project-card">
            <h3>Portfolio Website</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, numquam ad pariatur esse nulla autem eveniet cumque praesentium maxime quidem, sed, consectetur nam ratione veniam error nobis accusamus quis! Quos qui quaerat maxime cupiditate in error incidunt temporibus unde, accusamus minus officia, voluptate iure odit tenetur praesentium odio? Qui, tenetur.</p>
        </div>

        <div class="project-card">
            <h3>Java Mini Projects</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sequi ipsum quisquam? Repellat quis, fugiat quos a veniam harum fuga autem ipsa, magnam aliquam facilis esse odit, eius deleniti eos porro nulla numquam architecto! Quae a rem at officiis aperiam ex soluta, recusandae omnis quasi, earum doloribus? Officia, aperiam eos.</p>
        </div>

    </div>
</section>


<section class="contact" id="contact">
    <h1>Contact Me</h1>

    <form id="contactForm">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
    </form>

    <p id="msg"></p>
</section>

<footer>
    <p>© 2026 Karthikeyan. All Rights Reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>